# flutter-microsoft-authentication

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/za/co/britehouse/flutter_microsoft_authentication/: FlutterMicrosoftAuthenticationPlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/za/co/britehouse/flutter_microsoft_authentication_example/: MainActivity.kt
example/android/app/src/main/res/raw/: auth_config_single_account.json
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: android_auth_config.json
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_microsoft_authentication.podspec
ios/Classes/: FlutterMicrosoftAuthenticationPlugin.h  FlutterMicrosoftAuthenticationPlugin.m  SwiftFlutterMicrosoftAuthenticationPlugin.swift
lib/: flutter_microsoft_authentication.dart
test/: flutter_microsoft_authentication_test.dart
